Golovchenko_WPF/MainWindow.xaml

<Window x:Class="Golovchenko_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golovchenko_WPF"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Content="Логин" HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"
                   FontFamily="Comic Sans MS"/>
            
            <TextBox x:Name="UsernameTextBox" Width="200" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10, 0, 10, 0"
                     Height="31"
                     />

            <Label Content="Пароль" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"
                   FontFamily="Comic Sans MS"/>

            <PasswordBox x:Name="PasswordBox" Width="200"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="10, 0, 10, 0"
                         Height="31"/>
            
            <Button Content="Войти" HorizontalAlignment="Center"
                    Margin="10"
                    Height="30"
                    Width="200"
                    Background="LightGreen"
                    FontFamily="Comic Sans MS"
                    Click="btn_Submit"/>
        </StackPanel>
    </Grid>
</Window>
