Golovchenko_WPF/NewStaff.xaml

<Window x:Class="Golovchenko_WPF.NewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golovchenko_WPF"
        mc:Ignorable="d"
        Title="Добавить нового сотрудника" Width="300" Height="400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0"
               Grid.Column="0"
               
               Margin="10"
               Content="Имя: "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Comic Sans MS"/>

        <TextBox x:Name="NameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="30"
                 Margin="0 0 10 0"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               
               Margin="10"
               Content="Логин: "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Comic Sans MS"/>

        <TextBox x:Name="LoginTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="30"
                 Margin="0 0 10 0"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               
               Margin="10"
               Content="Пароль: "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Comic Sans MS"/>

        <PasswordBox x:Name="PasswordTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="30"
                     Margin="0 0 10 0"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               
               Margin="10"
               Content="Роль: "
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Comic Sans MS"/>

        <ComboBox x:Name="RoleTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="30"
                 Margin="0 0 10 0"
                 VerticalContentAlignment="Center">

            <ComboBoxItem VerticalContentAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="12"
                               FontFamily="Comic Sans MS">Менеджер</TextBlock>
                    <TextBlock>Добавление нового менеджера</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem VerticalContentAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="12"
                               FontFamily="Comic Sans MS">Официант</TextBlock>
                    <TextBlock>Добавление нового официанта</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>


        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                
                Content="Добавить"
                Width="170"
                Height="40"
                Background="Beige"
                Click="btn_AddStaff"/>
    </Grid>
</Window>
